main {
  display: flex;
  flex-direction: column;
}
.content_section {
  box-sizing: border-box;
  max-width: 1440px;
  width: 100%;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  box-sizing: border-box;
  padding: 92px 49px 92px 51px;
}

.header__logo {
  box-sizing: border-box;

}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__menu {
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  padding-top: 43px;
  padding-bottom: 45px;
  position: relative;
  /* text-underline-offset: 5px; */
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: space-between;
}

.header__links-list-item {
  list-style-type: circle;
  color: #000;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  color: #000;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__link_active {
  text-decoration: none;
}

.address {
  box-sizing: border-box;
  padding-top: 5px;
  padding-bottom: 7px;
  border: 1px white;
  max-width: 240px;
  justify-self: flex-end;
}

.header__address {
  font-style: initial;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 757px;
  z-index: -2;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.cover .overlay {
  width: 1440px;
  height: 757px;
}

.cover__title {
  color: white;
  z-index: 0;
  position: relative;
  width: 100%;
}

.cover__description {
  /* display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
  align-items: center; */
  display: grid;
  grid-template-columns: 2fr 257px ;
  column-gap: 78px;
  padding-right: 50px;
  padding-bottom: 50px;
  /* width: 100%; */
  box-sizing: border-box;
  /* justify-content: flex-end; */
}

.cover__description-text {
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  font-style: normal;
  z-index: 0;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  /* flex-grow: 1; */

  justify-self: flex-end;
  justify-items: center;
  align-self: center;
}
.word-spacing_22{
    word-spacing: 22px;
}
.word-spacing_17{
    word-spacing: 17px;
}
.bet-button {
  border: 1px solid #fff;
  color: white;
  z-index: 0;
  position: relative;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  background-color: transparent;
  /* flex-basis: 257px; */
  /* max-width: 257px; */
  height: 52px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  justify-self: flex-end;

}

.lots {
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  /* width: 1440px; */
  box-sizing: border-box;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 180px;
  /* padding-bottom: 27px; */
}

.lots__heading {
  /* margin-left: 90px;
  margin-bottom: 27px; */
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  /* text-decoration: none; */
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
  padding-top: 27px;
  /* margin-right: 50px;
  margin-left: 50px; */
}

.lots__card-list-item {
  text-decoration: none;
  height: 450px;
  width: 430px;
  flex-grow: 1;
}
.lots__card-list-item .overlay {
  height: 450px;
  width: 430px;
}
.card-link {
  display: block;
  height: 100%;
  /* min-height: 757px;*/
}

.card {
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 100%;
  z-index: -2;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  color: #fff;
  z-index: 0;
  position: relative;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  /* line-height: 120%; 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 50px;
}

.card__text {
  color: #fff;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 0;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* margin-left: 90px;
  margin-top: 30px; */

  text-decoration-line: underline;
  padding-left: 40px;
  padding-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;

  /* grid-template-rows: ; */
  /* flex-direction: row;
  justify-content: center;
  align-items: start; */
  gap: 25px;
  box-sizing: border-box;
  padding-top: 181px;
  padding-left: 50px;
  padding-right: 50px;
}

.first_column {
  /* height: 240px;
  width: 430px; */
  /* margin-left: 50px; */
  /* align-items: center; */
  display: flex;
  box-sizing: border-box;
  padding-left: 95px;
  padding-right: 95px;
}

.second_column {
  flex: 1;
  /* margin-right: 50px; */
  margin-top: 100px;
}
.about__logo {

  background-color: black;

  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: solid 1px;
  z-index: -2;
  position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
  background-image: url(../images/logo-white.svg);
  z-index: -1;
  position: absolute;
  width: 148px;
  height: 114px;
  background-position: center;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.about__text {
  color: #000;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.first_paragraph {
  padding-top: 100px;
}
.second_paragraph {
  padding-top: 25px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  /* margin-top: 100px; */
  box-sizing: border-box;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 90px;
  padding-top: 180px;
}
.footer__menu-list {
  list-style-type: none;
  text-align: center;
}
.footer__social-list {
  list-style-type: none;
  display: flex;
  width: 240px;
  align-items: center;
  justify-content: space-between;
}

.footer__menu-list-item {
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    /* text-underline-offset: 5px; */
}
.text-underline-offset-item {
    text-underline-offset: 5px;
}
.footer__social-link {
  list-style-type: none;
}
.footer__social-icon {
  height: 48px;
}

.first_font {
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}

.accent-span {
  display: block;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 115%;
  text-align: left;
  padding-left: 50px;
  padding-top: 165px;
  padding-bottom: 20px;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
  padding-bottom: 20px;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
  padding-right: 50px;
}
.letter-spacing_30 {
  letter-spacing: 30px;
}
.letter-spacing_60 {
  letter-spacing: 60px;
}
.letter-spacing_0 {
  letter-spacing: normal;
}
